.tabs {
    padding-top: 20px;
    margin: 5px 10px;
    margin-top: 70px;
}

.tabs ul {
    display: flex;
    justify-content: space-between;
}
.activeTab {
    background-color: #FF4C24;
    color: white !important;
    border: 3px solid black !important;
  }
.tabs ul li {
    list-style: none;
    font-size: 20px;
    border: 2px solid #FF4C24;
    border-radius: 10px;
    padding: 10px 40px;
    cursor: pointer;
    color: #000000;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabs ul li .active {
    background-color: #FF4C24;
}

.tabs_flex {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.tabs_flex .left {
    width: 50%;
    background-color: #ffffff;
    padding: 20px 20px;

    border-radius: 10px;
}

.tabs_flex .left .head {
    font-size: 20px;
}

.tabs_flex .right {
    width: 48%;
    padding: 20px 20px;
    border-radius: 10px;
    background-color: #fff;
}

.head_div {
    display: flex;
    flex-direction: column;
}

.head_div label {
    font-size: 20px;
    margin-top: 10px;
}

.head_div input {
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ebe9e9;
}

.error {
    color: red;
    font-weight: 600;
    margin-top: 5px;
}

.bg_body {
    background-color: #f7f7f7;
    width: 100%;
}

.btn_next {
    background-color: #FF4D25;
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
    border: none;
    border-radius: 2px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 25px;
}

.small_cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.small_cards .small_card {
    display: flex;
    padding: 10px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    gap: 10px;
    /* background-color: #f0efef; */
    border-radius: 10px;
    margin-top: 10px;
}

.small_cards .small_card .image {
    width: 200px;
}

.small_cards .small_card .image img {
    width: 100%;
    border-radius: 10px;
}

.small_cards .small_card .text_part {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.small_cards .small_card .text_part p:first-child {
    font-size: 20px;
    font-weight: 600;
}

.small_cards .small_card .text_part p {
    font-size: 16px;
}

.star_part {
    display: flex;
    justify-content: space-between;
}

.food_item_counter {
    /* position: absolute; */
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px;
    border-radius: 50px;
    background-color: white;
    border: 1px solid #000;
}

.cart_section .head_text {
    font-size: 25px;
}

.form_text_center {
    text-align: center;
    border-bottom: 2px solid #ccc;

}

.tabs_flex {
    margin: 10px 10px 30px 10px;
}
.adjust_height{
    height: 200px;
    overflow-y: scroll;
  }
  .adjust_height::-webkit-scrollbar {
    width: 10px;
  }
  .adjust_height::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 1px;
  }
  
  .adjust_height::-webkit-scrollbar-thumb {
    background: #FF4C24;
    border-radius: 10px;
  }
  
  .adjust_height::-webkit-scrollbar-thumb:hover {
    background: #FF4C24;
  }
  
@media screen and (max-width:786px) {
    .tabs ul li {
        padding: 4px;
        font-size: 17px;
    }

    .small_cards .small_card .image img {
        width: 130px;
    }
}

@media screen and (max-width:450px) {
    .tabs {
        padding-top: 5px;
    }

    .tabs ul li {
        padding: 4px;
        font-size: 15px;
    }
    .small_cards .small_card .text_part p:first-child {
        font-size: 17px;
    }
    .tabs .TriangleRight svg {
        width: 25px !important;
    }
    .small_cards .small_card {
        padding: 7px 10px;
    }
   .small_cards .small_card .image{
    width: 90px;
   } 
    .small_cards .small_card .image img {
        width: 90px;
    }
    .description_order {
        display: none;
    }
    .adjust_height {
    height: 160px;
    }
    .images img{
        width: 80px;
    }
    .food_item_counter img {
    width: 25px;
    }
    .tabs_flex .right {
        padding: 6px;
    }
    .btn_next{
        padding: 5px;
        font-size: 19px;
    }
    .head_div label {
        font-size: 17px;
        margin-top: 4px;
    }
.head_div input {
margin-top: 0px;
}
}

@media screen and (max-width:990px) {
    .tabs_flex {
        flex-direction: column;
        gap: 30px;
        margin: 5px;
    }

    .tabs_flex .left {
        width: 100%;
    }

    .tabs_flex .right {
        width: 100%;
    }
}

.cross {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.cross p:nth-child(2) {
    cursor: pointer;
}